 <!DOCTYPE html>
<html>
	<head>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="UTF-8">
		
		<!--Import Google Icon Font and materialize.css-->
      	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      	<link type="text/css" rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.css"  media="screen,projection"/>
		
		<title>ChromaLink</title>
	</head>

	<body>
		<div class="parallax-container">
	    	<div class="parallax"><img src="img0.jpg"></div>
	  	</div>
	  	<div class="section white">
	    	<div class="row container">
	     		<h2 class="header">Material Design</h2>
	     	 	<p class="grey-text text-darken-3 lighten-3">Material Design es 
	     	 	un lenguaje de diseño desarrollado por Google que se basa en 
	     	 	el uso de grids o division por grids del layouts para posicionar 
	     	 	cualquier objeto en la página. Es muy interactivo y amigable 
	     	 	con el usuario. Su principal carácteristica es el uso de 
	     	 	cards o tarjetas para mostrar información.</p>
	    	</div>
	  	</div>
	  	<div class="parallax-container">
	   		<div class="parallax"><img src="img1.jpg"></div>
	 	</div>
	 	
	 	<div class="section white">
	    	<div class="row container">
	    		<h3>Referencias</h3>
	     		<p class="grey-text text-darken-3 lighten-3">https://www.google.com/design/spec/material-design/introduction.html#introduction-goals</p>
	    	</div>
	  	</div>
		
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      	<script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.js"></script>
	</body>
</html> 