 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="mycss.min.css" type="text/css" />
		
		<title>Desarrollo de aplicaciones web</title>
	</head>

	<body>
		<div id="top">
			<h1>Laboratorio 1</h1>
		</div>
		
		<section class="main">
			<article>
				<p class="title">Mi información</p>
				<p>
					Nombre: Fernando Alessandro Camilli Guerrero<br> 
					Matricula: A01018754<br>
					Correo: <ins>fercam04@gmail.com</ins><br>
				</p>
				
				<p>Mis hobbies son tocar el piano, tocar la guitarra, cantar, 
				componer musica, jugar tenis, basquetbol, ping pong, 
				jugar videojuegos, salir con amigos, hacer reuniones.</p>
				
				<p>Lo que mas me apasiona es la musica; tocar, escuchar y componer 
				musica. Uno de mis proyectos es lanzar un disco y promoverlo con 
				mi banda. El estilo musical que representa mi musica es 
				<strong>rock-pop alternativo</strong>. Algunas de las bandas en las 
				que me inspire son:</p>
					<ul>
						<li>Coldplay</li>
						<li>U2</li>
						<li>Cat Stevens</li>
					</ul>
				<p>A pesar de esto, mi banda favorita son <strong>The Strokes</strong>.
				Aqui dejo el link de mi cancion favorita de ellos: 
				<a href="https://www.youtube.com/watch?v=knU9gRUWCno">The Strokes - 
				Someday</a></p>
				
				<aside>
					<form id="quiz1">
						<p class="standard-text">¿Te gusta The Strokes?</p>
						<input type="radio" name="like" value="Si"> Si<br>
						<input type="radio" name="like" value="No"> No<br>
						<input type="radio" name="like" value="NA"> Ni los conozco<br>
					</form>
					<hr>
				</aside>
				
				
			</article>
			
			<article>
				<p class="title">Investigación</p>
				<ul>
					<li><ins>URL</ins>: Significa Uniform Resource Locator y es la referencia a una
					dirección o recurso en internet.</li>
					<li><ins>MIME</ins>: Es una extensión del protocolo SMTP que te permite intercambiar 
					diferentes tipos de archivos y datos a través del protocolo original</li>
					<li><ins>Codigos y errores en HTML</ins>: Es la dirección</li>
					<li><ins>XML</ins>: De Extensible Markup Language, es un lenguaje que define un 
					estándar flexible en la forma de crear formatos de información y compartirla 
					electrónicamente a través de internet</li>
					<li><ins>XHTML</ins>: Es una expresión particular para elaborar páginas web que usa 
					la combinación de HTML y XML</li>
					<li><ins>HTML5</ins>: Es el lenguaje de programa estándar que describe los contenidos 
					y las apariencias de las páginas web</li>
					<li><ins>JS</ins>: Javascript, un lenguajde de programación interpretado. Util para 
					programas chicos.</li>
					<li><ins>Php</ins>: Lenguaje de programación interpretado que ayuda a realizar tareas 
					embebidas en la áagina web antes de que el usuario cargue la página.</li>
					<li><ins>Jsp</ins>: De Java Server Page, es una tecnología que permite controlar 
					la apariencia y el contenido de una página web mediante "servlets"</li>
					<li><ins>Ajax</ins>: De Asynchronous JavaScript and XML, es una combinación de varias 
					herramientas de programación para crear aplicaciónes interactivas para la web.</li>
				</ul>
			</article>
			
			<article>
				<p class="title">Preguntas Lab1</p>
				
				
				<p><ol>
					<li>¿Cuál es la diferencia entre Internet y 
					la World Wide Web?</li>
					<p>WWW es un sistema de distribución de la información basado en un conjunto 
					de protocolos , mientras que el internet es el medio a través del cual se comunica 
					esta red.</p>
					
					<li>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, 
					DELETE?</li>
					<p>GET nos permite solicitar la representación de un recurso especificado, HEAD nos 
					regresa la información del recurso pero sin el cuerpo, POST nos permite anexar 
					información a un recurso existente, PUT nos permite almacenar la entidad bajo el 
					dominio solicitado, PATCH nos permite parchar el recurso solicitado y DELETE borra 
					el recurso solicitado.</p>
					
					<li>¿Qué método HTTP se debe utilizar al enviar un 
					formulario HTML como el de la encuesta que constestaste 
					al principio de la actividad? ¿Por qué?</li>
					<p>Se debe usar POST para que lo guarde como un recurso nuevo en lugar de un 
					recurso existente y modificado</p>
					
					<li>¿Qué método HTTP se utiliza cuando a través de un 
					navegador web se accede a una página a través de un URL?</li>
					<p>Se usa el método GET</p>
					
					<li> Un servidor web devuelve una respuesta HTTP con código
					200. ¿Qué significa esto? ¿Ocurrió algún error?</li>
					<p>No hay error, ese código significa que todo esta bien.</p>
					
					<li>¿Es responsabilidad del desarrollador corregir un 
					sitio web si un usuario reporta que intentó acceder al
					sitio y se encontró con un error 404? ¿Por qué?</li>
					<p>Puede ser un error o puede ser una acción intencionada pero es responsabilidad 
					de el desarrollador.</p>
					
					<li>¿Es responsabilidad del desarrollador corregir un sitio
					web si un usuario reporta que intentó acceder al sitio y se 
					encontró con un error 500? ¿Por qué?</li>
					<p>En realidad es responsabilidad de el proveedor del servicio de hosting ya que 
					es un error interno en los servidores web</p>
					
					<li>¿Qué significa que un atributo HTML5 esté depreciado
					o desaprobado (deprecated)? Menciona algunos elementos de
					HTML 4 que en HTML5 estén desaprobados.</li>
					<p>Significa que este atributo ha sido reemplazado por otros nuevos. Estos siguen 
					siendo incluidos en el conjunto pero pueden llegar a volverse obsoletos. 
					Como ejemplos estan: center, ul, div, entre otros.</p>
					
					<li>¿Cuáles son las diferencias principales entre HTML 4 y 
					HTML5?</li>
					<p>Las diferencias principales entre HTML4 y HTML5 son: 
						<ul>
							<li>Manejo de errores bien definido y consistente.</li>
							<li>Mejores funciones de aplicación web.</li>
							<li>Mejora en los elementos semánticos.</li>
						</ul></p>
					
					<li>¿Qué componentes de estructura y estilo tiene una 
					tabla?</li>
					<p> Se usa:
						<ul>
							<li>Titulo de la tabla, con "caption".</li>
							<li>Encabezado de la tabla, con "thead".</li>
							<li>Filas, con "tr".</li>
							<li>Encabezado de celdas, con "th".</li>
							<li>Cuerpo de celdas, con "td".</li>
							<li>Grupo de columnas, con "colgroup" y "col".</li>
							<li>Cuerpo de tabla, con "tbody".</li>
							<li>Pie de tabla, con "tfoot".</li>
						</ul>
					</p>
					
					<li>¿Cuáles son los principales controles de una forma 
					HTML5?</li>
					<p>Los principales son: input, selest, textarea, button, datalist, keygen y output.</p>
					
					<li>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? 
					Puedes utilizar la siguiente página para descubrirlo: 
					http://html5test.com/ (Al responder la pregunta recuerda 
					poner el navegador que utilizas)</li>
					<p>De acuerdo a la calificaión obtenida, el soporte que tiene mi navegador Firefox 
					43.0.4 califica con 468 puntos de 555 puntos totales. Eso me da un 84% de soporte.</p>
				</p></ol>
					
			</article>
			
			<article>
				<p class="title">Preguntas Lab3</p>
				<p><ol>
					<li>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</li>
					<p>WWW </p>
					
					<li>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidad?</li>
					<p>GET </p>
					
					<li> Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</li>
					<p>Se debe </p>
					
					<li>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</li>
					<p>Se usa el método GET</p>
				</p></ol>
					
			</article>		
		
		</section>
		
	
		<footer>
			<hr>
			<p><strong>Referencias</strong></p>
			<p>
				<em>Nota: La información fue obtenida en articulos dentro de las siguientes 
				páginas:</em><br>
				TechTarget. Recuperado de: <ins>http://www.techtarget.com/network</ins><br>
				The Java Tutorials. Recuperado de <ins>https://docs.oracle.com/javase/tutorial/
				index.html</ins><br>
				W3C. Recuperado de <ins>https://www.w3.org/</ins><br>
				W3Schools. Recuperado de: <ins>http://www.w3schools.com/</ins>
			</p>
			<p>Editor HTML - <a href="https://c9.io/">Cloud9</a></p>	
		</footer>
	</body>
</html> 