 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="mycssLab5.css" type="text/css" />
		
		<title>Desarrollo de aplicaciones web</title>
	</head>

	<body>
		<main>
			<br><h1 id="top">Desarrollo de aplicaciones web</h1><hr>
			<section>
				<article id="ingreso">
					<p>Ingresa la contraseña a ser validada</p><br>
				
					<form name="validation" onsubmit="return checkForm(this);">
						<p>Username: <input type="text" name="username"></p>
						<p>Password: <input type="password" name="pwd1"></p>
						<p>Confirm Password: <input type="password" name="pwd2"></p>
						<p><input type="submit"></p>
					</form>
					
					<!--
					<form name="validation" action="">
						Contraseña: <input type="password" name="pass" id="pw" /><br>
						Validación: <input type="password" name="passval" id="pwv" /><br>
						<br><button type="button" onclick="validation()">Check</button>
					</form>
					-->
					
				</article>
				
				<article>
					<p class="title">Preguntas Lab5</p>
					<p><ol>
						<li>¿Por qué es una buena práctica usar JavaScript para 
						checar que sean válidos los inputs de las formas antes de 
						enviar los datos al servidor?</li>
						<p>Porque de este modo es posible corregir o validar sin 
						la necesidad de enviar la información al servidor, lo cual 
						vuelve este proceso mas fácil y rápido.</p>
						
						<li>¿Cómo puedes saltarte la seguridad de validaciones 
						hechas con JavaScript?</li>
						<p>Desactivando la ejecución de scripts en el navegador.</p>
						
						<li> Si te puedes saltar la seguridad de las validaciones de 
						JavaScript, entonces ¿por qué la primera pregunta dice que es 
						una buena práctica?</li>
						<p>Porque es una manera de reducir la cantidad de 
						peticiones a los servidores, ya que la gran mayoria de los 
						usuarios no tiene desactivada esta primera barrera de 
						seguridad.</p>
					</p></ol>
				</article>	
			</section><br>
		</main>
		
		<footer>
			<hr><p><strong>Referencias</strong></p>
			<p>Editor HTML - <a href="https://c9.io/">Cloud9</a></p>	
		</footer>
		<script type = "text/javascript" src = "javascript.js"></script>
	</body>
</html> 