 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="mycss.css" type="text/css" />
		
		<title>Desarrollo de aplicaciones web</title>
	</head>

	<body>
		<div id="top">
			<h1>Laboratorio 1</h1>
		</div>
		
		<section class="main">
			<article>
				<p class="title">Mi información</p>
				<p>
					Nombre: Fernando Alessandro Camilli Guerrero<br> 
					Matricula: A01018754<br>
					Correo: <ins>fercam04@gmail.com</ins><br>
				</p>
				
				<p>Mis hobbies son tocar el piano, tocar la guitarra, cantar, 
				componer musica, jugar tenis, basquetbol, ping pong, 
				jugar videojuegos, salir con amigos, hacer reuniones.</p>
				
				<p>Lo que mas me apasiona es la musica; tocar, escuchar y componer 
				musica. Uno de mis proyectos es lanzar un disco y promoverlo con 
				mi banda. El estilo musical que representa mi musica es 
				<strong>rock-pop alternativo</strong>. Algunas de las bandas en las 
				que me inspire son:</p>
					<ul>
						<li>Coldplay</li>
						<li>U2</li>
						<li>Cat Stevens</li>
					</ul>
				<p>A pesar de esto, mi banda favorita son <strong>The Strokes</strong>.
				Aqui dejo el link de mi cancion favorita de ellos: 
				<a href="https://www.youtube.com/watch?v=knU9gRUWCno">The Strokes - 
				Someday</a></p>
				
				<aside>
					<form id="quiz1">
						<p class="standard-text">¿Te gusta The Strokes?</p>
						<input type="radio" name="like" value="Si"> Si<br>
						<input type="radio" name="like" value="No"> No<br>
						<input type="radio" name="like" value="NA"> Ni los conozco<br>
					</form>
					<hr>
				</aside>
				
				
			</article>
			
			<article>
				<p class="title">Preguntas Lab4</p>
				<p><ol>
					<li>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</li>
					<p>WWW </p>
					
					<li>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidad?</li>
					<p>GET </p>
					
					<li> Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</li>
					<p>Se debe </p>
					
					<li>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</li>
					<p>Se usa el método GET</p>
				</p></ol>
			</article>	
			
			
			<p><script type = "text/javascript" >
			
				document.write("<br><p><h4>Problema 1</h4></p>");
				var tableSize = prompt("Dime el tamaño de la tabla");
				tableSize++;
				var i;
				document.write("<table>");
				for (i = 1; i < tableSize; i++) 
				{
    				
    				
    				document.write("<tr>");
    				document.write("<th>");
    				document.write(i);
    				document.write("</th>");
    				document.write("<th>");
    				document.write(i*i);
    				document.write("</th>");
    				document.write("<th>");
    				document.write(i*i*i);
    				document.write("</th>");
    				document.write("</tr>");
    				
				}
				document.write("</table>");
				
				//Problema 2
				document.write("<br><p><h4>Problema 2</h4></p>");
				var numA = Math.floor((Math.random() * 20) + 1);
				var numB = Math.floor((Math.random() * 20) + 1);
				
				var stringA = numA.toString();
				var stringB = numB.toString();
				var textA = stringA.concat(" + ",stringB);
				
				var start = new Date().getTime();
				start /= 1000;
				var sumResult = parseInt(prompt("Escribe la siguiente suma: \n"+textA));
				
				if (sumResult == numA+numB)
				{
					var end = new Date().getTime();
    				end /= 1000;
    				var time = end - start;
					document.write("<p>El resultado de la suma es correcto!</p>");
					window.alert("Correcto! Tiempo de respuesta: "  + (time).toFixed(2) + " segundos.");
				}
				else
				{
					var end = new Date().getTime();
    				end /= 1000;
    				var time = end - start;
					document.write("<p>El resultado de la suma es incorrecto!</p>");
					window.alert("Incorrecto! Tiempo de respuesta: "  + (time).toFixed(2) + " segundos.");
				}
				
				
				//Problema 3
				document.write("<br><p><h4>Problema 3</h4></p>");
				var array = new Array(20);
				document.writeln("Tabla de numeros aleatorios: ");
				document.write("<table>");
				for (i = 1; i <= 20; i += 1) {
				    var numero = Math.floor((Math.random() * 201) - 100);
				    array.push(numero);
				    document.write("<tr><td>" + i + ")   " + numero + "</td></tr>");
				}
				document.write("</table>");
			
				
				function counter(arr) {
				    'use strict';
				    var temp, negs = 0, zeroes = 0, pos = 0, long = arr.length;
				    
				    for (i = 0; i < arr.length; i += 1) {
				        temp = arr[i];
				            
				        if (temp == 0) {
				            zeroes += 1;
				        }
				    
				        if (temp < 0) {
				            negs += 1;
				        }
				    
				        if (temp > 0) {
				            pos += 1;
				        }
				    }
				    window.alert("Positivos: " + pos + "  Negativos: " + negs + "  Ceros: " + zeroes);
				}
				
				document.writeln("<p><button onclick=" + "counter(array)" + ">Contar ceros, positivos y negativos de la tabla</button></p>");
				
			
				//Problema 4
				var matrix = new Array(4);
				var j;
				document.writeln("<br><p><h4>Problema 4</h4></p>");
				document.write("<table>");
				for (i = 0; i < 4; i += 1) {
				    matrix[i] = new Array(4);
				    document.write("<tr>");
				    for (j = 0; j < 4; j += 1) {
				        var cell = Math.floor((Math.random() * 10));
				        matrix[i][j] = cell;
				        document.write("<td>" + cell + "</td>");
				    }
				    document.write("</tr>");
				}
				document.write("</table>");
				
				function promedios(mat) {
				    'use strict';
				    var temp2 = 0, ext, proms = new Array(4), x, y;
				    
				    for (x = 0; x < 4; x += 1) {
				        ext = mat[x];
				        for (y = 0; y < 4; y += 1) {
				            temp2 += mat[x][y];
				        }
				        proms[x] = temp2 / 4;
				        temp2 = 0;
				    }
				    window.alert("Promedios de una matriz aleatoria de 20 elementos: P1 = " + proms[0] + "  P2 = " + proms[1] + "  P3 = " + proms[2] + "  P4 = " + proms[3]);
				}
				
				document.writeln("<button onclick=" + "promedios(matrix)" + ">Calcular promedios</button>");
				
			
			</script></p>
			
		
		</section>
		
		<footer>
			<hr>
			<p><strong>Referencias</strong></p>
			<p>
				<em>Nota: La información fue obtenida en articulos dentro de las siguientes 
				páginas:</em><br>
				TechTarget. Recuperado de: <ins>http://www.techtarget.com/network</ins><br>
				The Java Tutorials. Recuperado de <ins>https://docs.oracle.com/javase/tutorial/
				index.html</ins><br>
				W3C. Recuperado de <ins>https://www.w3.org/</ins><br>
				W3Schools. Recuperado de: <ins>http://www.w3schools.com/</ins>
			</p>
			<p>Editor HTML - <a href="https://c9.io/">Cloud9</a></p>	
		</footer>
	</body>
</html> 